[main]
producer_interval = 0
use_mocked_epd = yes
mocked_epd_width = 200
mocked_epd_height = 200
clear_epd_on_exit = yes
use_buttons = no
; both pins are physical pin numbers
left_button_pin = -1
right_button_pin = -1

[kafka]
view_manager_topic = epd_rpi_view_manager
