[main]
producer_interval = 0
; EPD model from waveshare library as package name eg. epd1in54_V2. Leave mock to use MockedEPD
epd_model = mock
mocked_epd_width = 200
mocked_epd_height = 200
clear_epd_on_exit = yes
view_angle = 0
use_buttons = no
; both pins are gpio numbers - bcm mode
left_button_pin = -1
right_button_pin = -1

[kafka]
view_manager_topic = epd_rpi_view_manager
